{
    "name": "gerenciador_empresa",
    "version": "1.0.0",
    "description": "Projeto Gerenciador de Empresa e Setores",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "Valter B. Freitas Jr",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "pg": "^8.16.0"
    },
    "devDependencies": {
        "eslint": "^9.27.0",
        "prettier": "^3.5.3"
    }
}
